VU+ Duo2~
Example received Code:

tele/sonoffIRBridge_1/RESULT = {"IrReceived":{"Protocol":"RC6","Bits":36,"Data":"0x8052900C"}

Example IRsend Command:

IRsend {"Protocol":"RC6","Bits":36,"Data":0x8052900C}

button	    code
ON/OFF	    0xC8052900C
Mute	    0xC8052100D
Vol+	    0xC80529010
Vol-	    0xC80521011
P+	        0xC80529020
P+	        0xC80529021
Left	    0xC8052105A
Right	    0xC8052905B
Up	        0xC80529058
Down	    0xC80529059
OK	        0xC8052905C
//Men	        0xC80529054
Red	        0xC8052906D
Yellow	    0xC8052906F
Green	    0xC8052906E
Blue	    0xC80529070
Play/Pause	0xC8052902D
Stop	    0xC80529031
Forward	    0xC80529028
Back	    0xC80529029
Key 1	    0xC80529001
Key 2	    0xC80529002
Key 3	    0xC80529003
Key 4	    0xC80529004
Key 5	    0xC80529005
Key 6	    0xC80529006
Key 7	    0xC80529007
Key 8	    0xC80529008
Key 9	    0xC80529009
Key 0	    0xC80529000
Key <	    0xC805290BB
Key >	    0xC805290BC
Record	    0xC80529037
EPG	        0xC805290CC
Exit	    0xC80529055
Audio	    0xC805290E5
Radio	    0xC805290F2
TV	        0xC805290E4
Context	    0xC80521049
Help	    0xC80529081
